# Outpatient_ClinicManagement_System

./: HospitalManagement.sln
HospitalManagement/: HospitalManagement.csproj  HospitalManagement.http  Program.cs  appsettings.json
HospitalManagement/Controllers/: AppointmentController.cs  AuthController.cs  DepartmentController.cs  DoctorController.cs  LoggingController.cs  MedicalRecordsController.cs  NotificationController.cs  PatientsController.cs
HospitalManagement/DTOs/: ActivityLogDTO.cs  ActivityLogRequest.cs  AppointmentDTO.cs  BillingDTO.cs  BillingItemDTO.cs  BroadcastNotificationRequest.cs  Class.cs  DepartmentDTO.cs  DoctorDTO.cs  GroupNotificationRequest.cs  MedicalRecordDTO.cs  NotificationDTO.cs  PatientDTO.cs  UserNotificationRequest.cs
HospitalManagement/Data/: ApplicationDbContext.cs
HospitalManagement/Hubs/: NotificationHub.cs
HospitalManagement/Migrations/: 20250418153553_iii.Designer.cs  20250418153553_iii.cs  ApplicationDbContextModelSnapshot.cs
HospitalManagement/Models/: ActivityLog.cs  ApplicationUser.cs  Appointment.cs  Billing.cs  BillingItem.cs  Department.cs  Doctor.cs  LoginModel.cs  LoginResponseModel.cs  MedicalRecord.cs  Notification.cs  Patient.cs  UserRoles.cs
HospitalManagement/Profiles/: MappingProfile.cs
HospitalManagement/Properties/: launchSettings.json
HospitalManagement/Services/: AppointmentService.cs  AuthService.cs  DepartmentService.cs  DoctorService.cs  IAppointmentService.cs  IAuthService.cs  IDepartmentService.cs  IDoctorService.cs  ILoggingService.cs  IMedicalRecordService.cs  INotificationService.cs  IPatientService.cs  LoggingService.cs  MedicalRecordService.cs  NotificationService.cs  PatientService.cs
